C:\DwarfPorter\GeekBrains\Developer\c-sharp\2022-06-18\lessons\Lesson-1\bin\Debug\net6.0\Lesson-1.exe
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2022-06-18\lessons\Lesson-1\bin\Debug\net6.0\Lesson-1.deps.json
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2022-06-18\lessons\Lesson-1\bin\Debug\net6.0\Lesson-1.runtimeconfig.json
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2022-06-18\lessons\Lesson-1\bin\Debug\net6.0\Lesson-1.dll
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2022-06-18\lessons\Lesson-1\bin\Debug\net6.0\Lesson-1.pdb
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2022-06-18\lessons\Lesson-1\obj\Debug\net6.0\Lesson-1.csproj.AssemblyReference.cache
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2022-06-18\lessons\Lesson-1\obj\Debug\net6.0\Lesson-1.GeneratedMSBuildEditorConfig.editorconfig
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2022-06-18\lessons\Lesson-1\obj\Debug\net6.0\Lesson-1.AssemblyInfoInputs.cache
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2022-06-18\lessons\Lesson-1\obj\Debug\net6.0\Lesson-1.AssemblyInfo.cs
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2022-06-18\lessons\Lesson-1\obj\Debug\net6.0\Lesson-1.csproj.CoreCompileInputs.cache
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2022-06-18\lessons\Lesson-1\obj\Debug\net6.0\Lesson-1.dll
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2022-06-18\lessons\Lesson-1\obj\Debug\net6.0\refint\Lesson-1.dll
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2022-06-18\lessons\Lesson-1\obj\Debug\net6.0\Lesson-1.pdb
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2022-06-18\lessons\Lesson-1\obj\Debug\net6.0\Lesson-1.genruntimeconfig.cache
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2022-06-18\lessons\Lesson-1\obj\Debug\net6.0\ref\Lesson-1.dll
